
基本的に Android Studio を使用した Android 開発方法に従う。
https://developer.android.com/studio/index.html?hl=ja

下記にセットアップ方法を記すが、バージョンによってセットアップ方法は異なることもあるので、最新バージョンのセットアップ方法を調べた方が早いかもしれない。


【環境セットアップ】
JDK 64bit の最新版をダウンロードしインストールする。
環境変数に JAVA_HOME = C:\Program Files\Java\jdkx.x.x_xxx などと設定する。
Android Studio をダウンロードとインストールして、そこから各種 SDK、NDK、cmake 等のダウンロードを行う。
Android Studio を起動すれば、自動的に各種ダウンロード画面が表示される。
一部、Android Studio を終了して SDK 内の SDK Manager.exe を使用したダウンロードが必要なものが表示されることもあるので、それに従う。
環境変数 PATH に sdk/ndk-bundle, sdk/platform-tools, sdk/tools を設定。


【ビルド】
Android Studio を起動して、File > Open から krkrz/androidフォルダを読み込ませる。
メニューの Build > Make Project で make する。
フォルダ移動等で C++ のビルド(cmake)が失敗する場合は、以下のキャッシュ削除を行う。


【cmakeキャッシュ削除】
cmake のキャッシュは android/app/.externalNativeBuild/cmake 以下の debug/release を削除してしまえばビルド時自動生成される。
フォルダ移動などした場合キャッシュを消す必要がある。


