# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "angle/angle"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-angle-committers"
      dry_run_access_list: "project-angle-tryjob-access"
    }
    tryjob {
      builders {
        name: "angle/try/linux-clang-dbg"
      }
      builders {
        name: "angle/try/linux-clang-rel"
      }
      builders {
        name: "angle/try/mac-dbg"
      }
      builders {
        name: "angle/try/mac-rel"
      }
      builders {
        name: "angle/try/presubmit"
        disable_reuse: true
      }
      builders {
        name: "angle/try/win-clang-x64-dbg"
      }
      builders {
        name: "angle/try/win-clang-x64-rel"
      }
      builders {
        name: "angle/try/win-clang-x86-dbg"
      }
      builders {
        name: "angle/try/win-clang-x86-rel"
      }
      builders {
        name: "angle/try/win-msvc-x64-dbg"
      }
      builders {
        name: "angle/try/win-msvc-x64-rel"
      }
      builders {
        name: "angle/try/win-msvc-x86-dbg"
      }
      builders {
        name: "angle/try/win-msvc-x86-rel"
      }
      builders {
        name: "chromium/try/android_angle_deqp_rel_ng"
      }
      builders {
        name: "chromium/try/android_angle_rel_ng"
      }
      builders {
        name: "chromium/try/android_angle_vk32_deqp_rel_ng"
      }
      builders {
        name: "chromium/try/android_angle_vk32_rel_ng"
      }
      builders {
        name: "chromium/try/android_angle_vk64_deqp_rel_ng"
      }
      builders {
        name: "chromium/try/android_angle_vk64_rel_ng"
      }
      builders {
        name: "chromium/try/fuchsia-angle-rel"
      }
      builders {
        name: "chromium/try/linux_angle_deqp_rel_ng"
      }
      builders {
        name: "chromium/try/linux_angle_ozone_rel_ng"
      }
      builders {
        name: "chromium/try/linux-angle-rel"
      }
      builders {
        name: "chromium/try/mac-angle-rel"
      }
      builders {
        name: "chromium/try/win-angle-deqp-rel-32"
      }
      builders {
        name: "chromium/try/win-angle-deqp-rel-64"
      }
      builders {
        name: "chromium/try/win-angle-rel-32"
      }
      builders {
        name: "chromium/try/win-angle-rel-64"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
