# See http://luci-config.appspot.com/schemas/projects:luci-milo.cfg for
# schema of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra/OpenGL%20ES_RGB_June16.svg"

consoles {
  id: "ci"
  name: "ANGLE CI builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  refs: "refs/heads/master"
  manifest_name: "REVISION"

  builders {
    name: "buildbucket/luci.angle.ci/linux-clang-dbg"
    category: "linux|clang"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-clang-rel"
    category: "linux|clang"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-gcc-dbg"
    category: "linux|gcc"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-gcc-rel"
    category: "linux|gcc"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/mac-dbg"
    category: "mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/mac-rel"
    category: "mac"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x86-dbg"
    category: "win|clang|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x86-rel"
    category: "win|clang|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x64-dbg"
    category: "win|clang|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x64-rel"
    category: "win|clang|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x86-dbg"
    category: "win|msvc|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x86-rel"
    category: "win|msvc|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x64-dbg"
    category: "win|msvc|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x64-rel"
    category: "win|msvc|x64"
    short_name: "rel"
  }
}

consoles {
  id: "try"
  name: "ANGLE try builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  refs: "refs/heads/master"
  manifest_name: "PATCHED"

  builders {
    name: "buildbucket/luci.angle.try/presubmit"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-clang-dbg"
    category: "linux|clang"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-clang-rel"
    category: "linux|clang"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-gcc-dbg"
    category: "linux|gcc"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-gcc-rel"
    category: "linux|gcc"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/mac-dbg"
    category: "mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/mac-rel"
    category: "mac"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x86-dbg"
    category: "mac|clang|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x86-rel"
    category: "win|clang|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x64-dbg"
    category: "win|clang|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x64-rel"
    category: "win|clang|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x86-dbg"
    category: "win|msvc|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x86-rel"
    category: "win|msvc|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x64-dbg"
    category: "win|msvc|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x64-rel"
    category: "win|msvc|x64"
    short_name: "rel"
  }
}
