# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-angle-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles {
    repo: "https://chromium.googlesource.com/angle/angle.git"
    refs: "refs/heads/master"
  }

  triggers: "linux-clang-dbg"
  triggers: "linux-clang-rel"
  triggers: "linux-gcc-dbg"
  triggers: "linux-gcc-rel"
  triggers: "mac-dbg"
  triggers: "mac-rel"
  triggers: "win-clang-x86-dbg"
  triggers: "win-clang-x86-rel"
  triggers: "win-clang-x64-dbg"
  triggers: "win-clang-x64-rel"
  triggers: "win-msvc-x86-dbg"
  triggers: "win-msvc-x86-rel"
  triggers: "win-msvc-x64-dbg"
  triggers: "win-msvc-x64-rel"
}

job {
  id: "linux-clang-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "linux-clang-dbg"
  }
}

job {
  id: "linux-clang-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "linux-clang-rel"
  }
}

job {
  id: "linux-gcc-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "linux-gcc-dbg"
  }
}

job {
  id: "linux-gcc-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "linux-gcc-rel"
  }
}

job {
  id: "mac-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "mac-dbg"
  }
}

job {
  id: "mac-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "mac-rel"
  }
}

job {
  id: "win-clang-x86-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-clang-x86-dbg"
  }
}

job {
  id: "win-clang-x86-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-clang-x86-rel"
  }
}

job {
  id: "win-clang-x64-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-clang-x64-dbg"
  }
}

job {
  id: "win-clang-x64-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-clang-x64-rel"
  }
}

job {
  id: "win-msvc-x86-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-msvc-x86-dbg"
  }
}

job {
  id: "win-msvc-x86-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-msvc-x86-rel"
  }
}

job {
  id: "win-msvc-x64-dbg"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-msvc-x64-dbg"
  }
}

job {
  id: "win-msvc-x64-rel"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-msvc-x64-rel"
  }
}
