# ANGLE Development Update - November 20, 2013

ANGLE has undergone a few further migrations in the past week, which we thought
it important to mention in a front-page update.

The review process for contributed code has moved from [Rietveld](https://codereview.appspot.com/)
to [Gerrit](https://chromium-review.googlesource.com). This migration allows us to more
easily support a Git-centric workflow, and eases the process of accepting
changes submitted by contributors without commit access to our repositories.

As a result of this change, our repository has also moved from its prior
location at code.google.com to https://chromium.googlesource.com/angle/angle.
The repository may still be pulled from its old location, but no further changes
will be committed there. Updates will be made only to the repository's new
location.
